AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=

MONGODB_CONNECTION_STRING='mongodb+srv://Develop9090:Develop9090@cluster0.qxfqy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'