AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://kilisoria.auth0.com'
AUTH0_CLIENT_ID='uRYMAmAUo5wYReYQnYRW0mfuFEGfv3WM'
AUTH0_CLIENT_SECRET='dV6_wN7tOEhitks_FEV93JCwW61E1gibdbHwKshTY-Jp33MWrRMQbfyCDU-nT879'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'

API_HOST='http://localhost:3000/api/'
MONGODB_CONNECTION_STRING='mongodb+srv://Develop9090:Develop9090@cluster0.qxfqy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'